{
    "name": "bwp/google-xml-sitemaps",
    "type": "wordpress-plugin",
    "description": "WordPress plugin that helps generate XML Sitemaps for your website/blog. This plugin comes with support for sitemap index, multisite WordPress and Google News sitemap. It also provides a powerful and flexible system for any customization need.",
    "homepage": "http://betterwp.net",
    "license": "GPLv3",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/kminh/bwp-framework"
        }
    ],
    "authors": [
        {
            "name": "Khang Minh",
            "email": "contact@betterwp.net"
        }
    ],
    "require": {
        "kminh/bwp-framework": "3.4.*@dev"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
